SERVICE_TIMEOUT=120
WORKER_COUNT=1
SECRET_KEY=b91ef18d42eb84307398118950d0c2b82bf5838c4c848c55a68acf58c1f8b049
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TABLE_USERS=users
LOGGING_FOLDER=/tmp/intel
LOGGING_MAX_FILE_SIZE_BYTES=40960
LOGGING_LOCAL_BACK_UP_COUNT=5
AWS_LOGGING_BUCKET_NAME=bucket-name
APP_NAME=nginx-gunicorn-fastapi